#release configuration
#Thu Jun 07 16:53:49 PDT 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://${env.GH_TOKEN}@github.com/spoofzu/DeepViolet.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
