#release configuration
#Wed Nov 23 20:52:42 PST 2016
project.scm.com.github.spoofzu\:DeepViolet.url=git@github.com\:/spoofzu/DeepViolet.git
project.dev.com.github.spoofzu\:DeepViolet=\ 1.5.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=DeepViolet-1.5.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:/spoofzu/DeepViolet.git
preparationGoals=clean verify
project.scm.com.github.spoofzu\:DeepViolet.connection=scm\:git\:git@github.com\:/spoofzu/DeepViolet.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.spoofzu\:DeepViolet.developerConnection=scm\:git\:git@github.com\:/spoofzu/DeepViolet.git
project.rel.com.github.spoofzu\:DeepViolet=1.5.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
project.scm.com.github.spoofzu\:DeepViolet.tag=HEAD
completedPhase=run-preparation-goals
